body {
  background-color: #523b71;
  margin: 0; }

a {
  text-decoration: none; }

a, a:link, a:visited, a:hover, a:focus, a:active {
  color: inherit;
  text-decoration: none; }

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  background-color: #36274b !important;
  -webkit-text-fill-color: white !important;
  -webkit-box-shadow: 0 0 0px 1000px #36274b inset;
  caret-color: white; }

.cont {
  width: 95%;
  margin: 0 auto;
  background-color: #36274b;
  border-radius: 10px;
  display: flex;
  padding-bottom: 30px; }

.login_cont {
  width: max-content;
  margin: 0 auto;
  padding-top: 50px; }

.sign {
  color: #b982f3;
  font-family: sans-serif;
  font-size: 22px;
  margin: 10px 0; }

.username_in {
  padding-left: 10px;
  background-color: transparent;
  font-family: sans-serif;
  font-size: 18px;
  border: 1px solid #b982f3;
  border-radius: 5px;
  color: white;
  outline: none;
  height: 40px;
  outline-color: white;
  margin: 5px 0; }

.username_in:hover {
  border: 1px solid #d7b2ff; }

.password_in {
  padding-left: 10px;
  background-color: transparent;
  font-family: sans-serif;
  font-size: 18px;
  border: 1px solid #b982f3;
  border-radius: 5px;
  color: white;
  height: 40px;
  margin: 5px 0; }

.password_in:hover {
  border: 1px solid #d7b2ff; }

.password div {
  color: #b982f3;
  font-family: sans-serif;
  font-size: 18px; }

.button {
  background-color: #7cf04f;
  width: 50%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-family: sans-serif;
  font-size: 16px;
  border-radius: 5px;
  color: #523b71;
  cursor: pointer; }

.button:hover {
  background-color: #63d835; }

.dash_cn {
  width: 95%;
  display: flex;
  flex-flow: row;
  margin: 0 auto; }

.dash_post_cn {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  background-color: #36274b;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  margin-top: 90px;
  height: 500px;
  overflow: scroll;
  overflow-x: hidden; }

.dash_post_cn::-webkit-scrollbar {
  width: 20px;
  background-color: transparent;
  border-radius: 5px; }

.dash_post_cn::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #523b71; }

.dash_post_cn::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #36274b; }

.dash_post {
  height: 100px;
  width: 100%;
  background-color: #523b71;
  margin: 3px;
  font-family: sans-serif;
  color: white;
  display: flex;
  border-radius: 5px;
  margin: 10px 0px;
  padding-left: 10px; }

.content {
  flex-grow: 9;
  font-size: 18px;
  flex-basis: 0;
  padding-bottom: 30px;
  margin-right: 10px; }

.settings {
  flex-grow: 1;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  margin-top: 10px; }

.dashPostButton {
  border: 1px solid #a17fff;
  transition: 0.3s;
  margin: 0 10px;
  margin-left: 0;
  border-radius: 5px;
  flex-grow: 1; }

.buttonContainerProfile {
  padding: 5px; }
  .buttonContainerProfile .buttonContainerProfileText {
    text-align: center; }

.edit {
  border: 1px solid #a17fff;
  transition: 0.3s;
  margin: 0 10px;
  border-radius: 5px;
  flex-grow: 1; }

.edit:hover {
  border: 1px solid #36274b; }

.visit {
  border: 1px solid #a17fff;
  transition: 0.3s;
  margin: 0 10px;
  margin-right: 0px;
  border-radius: 5px;
  flex-grow: 1; }

.visit:hover {
  border: 1px solid #36274b; }

.comments_score:hover {
  border: 1px solid #36274b; }

.dash_post_title {
  padding: 5px;
  margin-bottom: 5px; }

.dash_post_score {
  display: flex;
  flex-flow: row;
  font-size: 14px;
  flex-grow: 1; }

.green_score {
  color: #7cf04f;
  flex-grow: 0; }

.red_score {
  color: #3c0c0c;
  flex-grow: 0; }

.score_bar {
  flex-grow: 2;
  flex-basis: 0;
  margin: 0 10px;
  display: flex; }

.red_bar {
  width: 40%;
  background-color: #ca3939;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px; }

.green_bar {
  width: 60%;
  background-color: #7cf04f;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px; }

.comments_score {
  flex-grow: 1;
  text-align: center;
  transition: 0.3s;
  max-width: 60%;
  border-radius: 5px; }

.add_post_plus {
  background-color: #523b71;
  width: 50px;
  height: 50px;
  color: #36274b;
  border-radius: 100%;
  text-align: center;
  font-size: 38px;
  line-height: 50px;
  align-self: center;
  margin: 0 auto; }

@media (min-width: 0px) and (max-width: 1024px) {
  .dash_cn {
    flex-flow: column; }

  .dash_post_cn {
    order: 2; }

  .dash_stats {
    margin-left: 0; } }
.dash_stats {
  display: flex;
  flex-flow: column;
  flex-grow: 1.2;
  flex-basis: 0;
  margin-left: 20px;
  height: fit-content; }

.user_profile {
  display: flex;
  flex-flow: row;
  height: 150px;
  padding-bottom: 10px; }

.user_picture {
  flex-grow: 0.1; }

.picture img {
  border-radius: 100%;
  width: 150px;
  height: 150px; }

.username_cont {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-flow: column;
  justify-content: center; }

.username_inf {
  display: flex;
  flex-flow: column;
  flex-grow: 1; }

.username {
  flex-basis: 0;
  color: white;
  font-size: 24px;
  font-family: sans-serif;
  padding-left: 20px; }

.other_inf {
  font-family: sans-serif;
  font-size: 13px;
  margin-top: 6px;
  padding-left: 20px;
  color: #36274b;
  font-weight: bold; }

.user_stats {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 150px 0px 0px; }

.user_stats > div {
  border: 3px solid #36274b;
  margin: 2px; }

.exp {
  font-family: sans-serif;
  font-size: 14px;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  color: #36274b; }

.val {
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  padding: 20px;
  color: #7cf04f; }

@media (min-width: 0px) and (max-width: 1024px) {
  .dash_stats {
    margin-left: 0; } }

/*# sourceMappingURL=login.css.map */
